<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
*{margin: 0; padding: 0;}
/* .banner{position: relative; width: 95%; margin: 0 auto;}
.banner img{width: 100%;}
.heading{position: absolute; top: 50%; width: 100%; text-align: center; font-size: 100px;} */
.container{
    width: 300px;
    height: 300px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.container img{
    width: 100%;
    transition: .5s all ease-in-out;
}
.container:hover img{
    transform: scale(1.5) rotate(15deg);
}
h1{
    position: relative;
    width: max-content;
}

h1::after{
    content:'';
    background: linear-gradient(to right, red, blue );
    border-radius: 100px;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 1000ms;
}
h1:hover::after{
    width: 50%;
}

</style>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="banner">
                <img src="./images/CEO OFFICE.jpg">
                <h2 class="heading">How are You</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sint fugit provident odit in! Laborum eius reprehenderit beatae odit eum?</p>
            </div>
        </div>
    </div> -->
<div class="container">
    <img src="./images/CEO OFFICE.jpg">
</div>


<h1>My element</h1>


</body>
</html>